==========================================================Problem==========================================================

Leia dois valores inteiros, no caso para variáveis A e B. A seguir, calcule a soma entre elas e atribua à variável SOMA. A seguir escrever o valor desta variável.

Entrada

O arquivo de entrada contém 2 valores inteiros.

Saída

Imprima a variável SOMA com todas as letras maiúsculas, com um espaço em branco antes e depois da igualdade seguido pelo valor correspondente à soma de A e B. Como todos os problemas, não esqueça de imprimir o fim de linha após o resultado, caso contrário, você receberá "Presentation Error".

==========================================================Solution==========================================================

a = int(input()) #Lendo primeiro valor inteiro
b = int(input()) #Lendo segudo valor inteiro
soma = a + b #Somando os valores A e B, e adicionando na variável soma.
print("SOMA = %d"%soma) #Jogando na tela o resultado da soma.
